from http://ie.lbl.gov/ngdata/sig.htm 20140711
Neutron Cross Sections from Neutron Resonance Parameters and Thermal Cross Sections


S.F Mughabghab, M. Divadeenam and N.E. Holden, Academic Press (1981) 
Cross section codes:

sigma - cross section measured in a Maxwellian flux
sigma(0) - cross section measured at 2200 m/sec
sigma(s) - "free" neutron nuclear scattering cross section
sigma(r) - cross section measured with reactor neutrons
sigma(a) - cross section for alpha particle emission
sigma(p) - cross section for proton emission
sigma(F) - cross section for neutron induced fission
sigma(A) - neutron absorption cross section
sigma(T) - total neutron cross section
sigma(f) - cross section for neutron induced fission (reactor spectrum)
sigma(R) - cross section for alpha particle emission (reactor spectrum)
sigma(g) - cross section for neutron induced fission (2200 m/sec)
sigma(S) - neutron absorption cross section (reactor spectrum)
sigma(P) - cross section from proton emission (2200 m/sec)
sigma(@) - cross section from alpha particle emission (2200 m/sec)
Index by Mass(A) to Cross Sections
A=11 A=21 A=31 A=41 A=51 A=61 A=71 A=81 A=91 A=101 A=111 A=121 A=131 A=141 A=151 A=161 A=171 A=181 A=191 A=201 A=221 A=231 A=241 A=251
                                                                              
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
  1H   1 sigma(0)             3.3260E-01 7.0000E-04 0.0000E+00 0.0000E+00
  1H   1 sigma(s)             2.0491E+01 1.4000E-02 0.0000E+00 0.0000E+00
  2H   1 sigma                5.1900E-04 7.0000E-06 0.0000E+00 0.0000E+00
  2H   1 sigma(s)             3.3900E+00 1.2000E-02 0.0000E+00 0.0000E+00
  3H   1 sigma               <6.0000E-06 0.0000E+00 0.0000E+00 0.0000E+00
  3H   1 sigma(s)             1.7000E+00 3.0000E-02 0.0000E+00 0.0000E+00
  3HE  2 sigma                3.1000E-05 9.0000E-06 0.0000E+00 0.0000E+00
  3HE  2 sigma(s)             3.1000E+00 1.3000E-01 0.0000E+00 0.0000E+00
  3HE  2 sigma(P)             5.3330E+03 7.0000E+00                      
  4HE  2 sigma(s)             7.6000E-01 1.0000E-02 0.0000E+00 0.0000E+00
  6LI  3 sigma(s)             7.5000E-01 2.0000E-02 0.0000E+00 0.0000E+00
  6LI  3 sigma                3.8500E-02 3.0000E-03 0.0000E+00 0.0000E+00
  6LI  3 sigma(a)             9.4000E+02 4.0000E+00 0.0000E+00 0.0000E+00
  7LI  3 sigma(s)             9.7000E-01 4.0000E-02 0.0000E+00 0.0000E+00
  7LI  3 sigma                4.5400E-02 3.0000E-03 0.0000E+00 0.0000E+00
  7BE  4 sigma(p)             4.8000E+04 9.0000E+03                      
  7BE  4 sigma(a)            <1.0000E-01 0.0000E+00                      
  9BE  4 sigma(s)             6.1510E+00 5.0000E-03 0.0000E+00 0.0000E+00
  9BE  4 sigma                7.6000E-03 8.0000E-04 4.0000E-03 4.0000E-04
 10BE  4 sigma               <1.0000E-03 0.0000E+00 0.0000E+00 0.0000E+00
 10B   5 sigma                5.0000E-01 2.0000E-01 0.0000E+00 0.0000E+00
 10B   5 sigma(A)             3.8370E+03 9.0000E+00 1.7220E+03 5.0000E+00
 10B   5 sigma(s)             2.2300E+00 6.0000E-02 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 11B   5 sigma(s)             4.8400E+00 4.0000E-02 0.0000E+00 0.0000E+00
 11B   5 sigma                5.5000E-03 3.3000E-03 0.0000E+00 0.0000E+00
 12C   6 sigma(s)             4.7460E+00 2.0000E-03 0.0000E+00 0.0000E+00
 12C   6 sigma                3.5300E-03 7.0000E-05 1.5700E-03 5.0000E-05
 13C   6 sigma(s)             4.1900E+00 1.2000E-01 0.0000E+00 0.0000E+00
 13C   6 sigma                1.3700E-03 4.0000E-05 1.7000E-03 2.0000E-04
 14C   6 sigma               <1.0000E-06 0.0000E+00 0.0000E+00 0.0000E+00
 14N   7 sigma                7.5000E-02 7.5000E-03 3.4000E-02 0.0000E+00
 14N   7 sigma(s)             1.0050E+01 1.2000E-01 0.0000E+00 0.0000E+00
 14N   7 sigma(p)             1.8300E+00 3.0000E-02                      
 15N   7 sigma(s)             4.5900E+00 5.0000E-02 0.0000E+00 0.0000E+00
 15N   7 sigma                2.4000E-05 8.0000E-06 1.1000E-04 0.0000E+00
 16O   8 sigma(s)             3.7610E+00 6.0000E-03 0.0000E+00 0.0000E+00
 16O   8 sigma                1.9000E-04 1.9000E-05 3.6000E-04 0.0000E+00
 17O   8 sigma(s)             3.6100E+00 6.0000E-02 0.0000E+00 0.0000E+00
 17O   8 sigma                5.3800E-04 6.5000E-05 3.9000E-04 0.0000E+00
 17O   8 sigma(a)             2.3500E-01 1.0000E-02                      
 18O   8 sigma   (to 0)       1.6000E-04 1.0000E-05 0.0000E+00 0.0000E+00
 19F   9 sigma                9.6000E-03 5.0000E-04 2.1000E-02 3.0000E-03
 19F   9 sigma(s)             3.6410E+00 1.0000E-02 0.0000E+00 0.0000E+00
 20NE 10 sigma                3.7000E-02 4.0000E-03 1.7500E-02 0.0000E+00
 20NE 10 sigma(s)             2.4700E+00 3.0000E-02 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 21NE 10 sigma(s)             5.1000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 21NE 10 sigma                6.6600E-01 1.1000E-01 2.9600E-01 0.0000E+00
 21NE 10 sigma(a)            <1.5000E-00 0.0000E+00                      
 22NE 10 sigma(s)             1.7050E+00 9.0000E-03 0.0000E+00 0.0000E+00
 22NE 10 sigma                4.5500E-02 6.0000E-03 2.3000E-02 0.0000E+00
 22NA 11 sigma                2.9000E+04 1.0000E+03 2.0000E+05 5.0000E+04
 23NA 11 sigma(s)             3.0250E+00 2.0000E-02 0.0000E+00 0.0000E+00
 23NA 11 sigma   (to 472.2)   4.0000E-01 3.0000E-02 0.0000E+00 0.0000E+00
 23NA 11 sigma(0)             5.3000E-01 5.0000E-03 3.1100E-01 1.0000E-02
 24MG 12 sigma(s)             3.7400E+00 4.0000E-02 0.0000E+00 0.0000E+00
 24MG 12 sigma(0)             5.1000E-02 5.0000E-03 3.2000E-02 4.0000E-03
 25MG 12 sigma                1.9000E-01 3.0000E-02 9.8000E-02 1.5000E-02
 26MG 12 sigma(0)             3.8200E-02 8.0000E-04 2.6000E-02 2.0000E-03
 26MG 12 sigma(s)             2.8300E+00 1.7000E-01 0.0000E+00 0.0000E+00
 27MG 12 sigma   (to 0)       7.0000E-02 2.0000E-02 0.0000E+00 0.0000E+00
 27AL 13 sigma(0)             2.3100E-01 3.0000E-03 1.7000E-01 7.0000E-02
 27AL 13 sigma(s)             1.4134E+00 1.0000E-03 0.0000E+00 0.0000E+00
 28SI 14 sigma(s)             1.9920E+00 6.0000E-03 0.0000E+00 0.0000E+00
 28SI 14 sigma                1.7700E-01 5.0000E-03 1.1000E-01 1.5000E-02
 29SI 14 sigma                1.0100E-01 1.4000E-02 7.7000E-02 1.5000E-02
 30SI 14 sigma(0)             1.0700E-01 2.0000E-03 7.1000E-01 6.0000E-02
 30SI 14 sigma(s)             2.4900E+00 4.0000E-02 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 31SI 14 sigma   (to 0)       1.8000E-01 4.0000E-02 0.0000E+00 0.0000E+00
 31P  15 sigma(s)             3.1340E+00 1.0000E-02 0.0000E+00 0.0000E+00
 31P  15 sigma(0)             1.7200E-01 6.0000E-03 8.5000E-02 1.0000E-02
 32S  16 sigma(s)             9.4320E-01 2.1000E-03 0.0000E+00 0.0000E+00
 32S  16 sigma                5.3000E-01 4.0000E-02 8.0000E-02 0.0000E+00
 32S  16 sigma(a)             7.0000E-03 4.0000E-03                      
 33S  16 sigma                3.5000E-01 4.0000E-02 9.7000E-02 0.0000E+00
 33S  16 sigma(s)             2.8000E+00 7.0000E-01 0.0000E+00 0.0000E+00
 33S  16 sigma(p)             2.0000E-03 1.0000E-03                      
 33S  16 sigma(a)             1.9000E-01 8.0000E-02                      
 34S  16 sigma                2.2700E-01 5.0000E-03 1.5000E-03 0.0000E+00
 35CL 17 sigma(s)             2.0600E+01 3.0000E-01 0.0000E+00 0.0000E+00
 35CL 17 sigma                4.3600E+01 4.0000E-01 1.8000E+01 2.0000E+00
 35CL 17 sigma(p)             4.8900E-01 1.4000E-02                      
 35CL 17 sigma(a)             8.0000E-05 4.0000E-05                      
 36S  16 sigma                1.5000E-01 3.0000E-02 1.7000E-01 4.0000E-02
 36CL 17 sigma               <1.0000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 36AR 18 sigma                5.2000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 36AR 18 sigma(s)             7.3700E+01 4.0000E-01 0.0000E+00 0.0000E+00
 36AR 18 sigma(a)             5.5000E-03 1.0000E-04                      
 37CL 17 sigma   (to 0+671.4) 4.3300E-01 6.0000E-03 3.0000E-01 4.0000E-02
 37CL 17 sigma(s)             1.1500E+00 5.0000E-02 0.0000E+00 0.0000E+00
 37CL 17 sigma   (to 671.4)   4.7000E-02 1.0000E-02 0.0000E+00 0.0000E+00
 37AR 18 sigma(p)             6.9000E+01 1.4000E+01                      
 37AR 18 sigma(a)             1.9700E+03 3.3000E+02                      
 38AR 18 sigma(s)             1.5000E+00 1.5000E+00 0.0000E+00 0.0000E+00
 38AR 18 sigma                8.0000E-01 2.0000E-01 0.0000E+00 0.0000E+00
 39AR 18 sigma                6.0000E+02 3.0000E+02 0.0000E+00 0.0000E+00
 39K  19 sigma                2.1000E+00 2.0000E-01 1.1000E+00 1.0000E-01
 39K  19 sigma(a)             4.3000E-03 5.0000E-04                      
 40AR 18 sigma                6.6000E-01 1.0000E-02 4.1000E-01 3.0000E-02
 40K  19 sigma                3.0000E+01 8.0000E+00 1.3000E+01 4.0000E+00
 40K  19 sigma(p)             4.4000E+00 3.0000E-01                      
 40K  19 sigma(a)             3.9000E-01 3.0000E-02                      
 40CA 20 sigma(s)             3.0100E+00 8.0000E-02 0.0000E+00 0.0000E+00
 40CA 20 sigma(0)             4.1000E-01 2.0000E-02 2.2000E-01 2.0000E-02
 40CA 20 sigma(a)             2.5000E-03 1.1000E-03                      
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 41AR 18 sigma                5.0000E-01 1.0000E-01 0.0000E+00 0.0000E+00
 41K  19 sigma                1.4600E+00 3.0000E-02 1.4200E+00 6.0000E-02
 41CA 20 sigma                4.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 42CA 20 sigma                6.8000E-01 7.0000E-02 3.9000E-01 4.0000E-02
 42CA 20 sigma(s)             1.2000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 43CA 20 sigma                6.2000E+00 6.0000E-01 3.9300E+00 1.5000E-01
 44CA 20 sigma(0)             8.8000E-01 5.0000E-02 5.6000E-01 1.0000E-02
 45CA 20 sigma                1.5000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 45SC 21 sigma(s)             2.2400E+01 4.0000E-01 0.0000E+00 0.0000E+00
 45SC 21 sigma   (to 142.5)   9.8000E+00 1.1000E+00 5.4000E+00 6.0000E-01
 45SC 21 sigma   (to 0)       1.7400E+01 1.1000E+00 0.0000E+00 0.0000E+00
 45SC 21 sigma(0)             2.7200E+01 2.0000E-01                      
 46CA 20 sigma                7.4000E-01 7.0000E-02 9.6000E-01 1.0000E-01
 46SC 21 sigma(r)             8.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
 46TI 22 sigma                5.9000E-01 1.8000E-01 3.0000E-01 9.0000E-02
 46TI 22 sigma(s)             2.7800E+00 2.4000E-01 0.0000E+00 0.0000E+00
 47TI 22 sigma                1.7000E+00 2.0000E-01 1.5000E+00 2.0000E-01
 47TI 22 sigma(s)             3.1000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 48CA 20 sigma                1.0900E+00 1.4000E-01 8.9000E-01 1.8000E-01
 48TI 22 sigma                7.8400E+00 2.5000E-01 3.9000E+00 2.0000E-01
 48TI 22 sigma(s)             4.1000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 49TI 22 sigma                2.2000E+00 3.0000E-01 1.2000E+00 2.0000E-01
 49TI 22 sigma(s)             7.0000E-01 3.0000E-01 0.0000E+00 0.0000E+00
 50TI 22 sigma(0)             1.7900E-01 3.0000E-03 1.1800E-01 1.1000E-02
 50TI 22 sigma(s)             3.7000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 50V  23 sigma(r)            ~6.0000E+01 4.0000E+01 4.3000E+01 1.5000E+01
 50V  23 sigma(s)             7.5000E+00 1.0000E+00 0.0000E+00 0.0000E+00
 50CR 24 sigma                1.5900E+01 2.0000E-01 7.8000E+00 4.0000E-01
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 51V  23 sigma(0)             4.9000E+00 1.0000E-01 2.7000E+00 1.0000E-01
 51V  23 sigma(s)             4.8000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 52CR 24 sigma(s)             2.9600E+00 2.0000E-02 0.0000E+00 0.0000E+00
 52CR 24 sigma                7.6000E-01 6.0000E-02 4.8000E-01 0.0000E+00
 53CR 24 sigma(s)             7.7800E+00 2.0000E-01 0.0000E+00 0.0000E+00
 53CR 24 sigma                1.8200E+01 1.5000E+00 8.9000E+00 0.0000E+00
 53MN 25 sigma(r)             7.0000E+01 1.0000E+01 3.0000E+01 5.0000E+00
 54CR 24 sigma(s)             2.5400E+00 1.0000E-01 0.0000E+00 0.0000E+00
 54CR 24 sigma                3.6000E-01 4.0000E-02 1.8000E-01 4.0000E-02
 54MN 25 sigma(r)            ~3.8000E+01 0.0000E+00 1.7000E+01 0.0000E+00
 54FE 26 sigma(s)             2.1700E+00 1.0000E-01 0.0000E+00 0.0000E+00
 54FE 26 sigma                2.2500E+00 1.8000E-01 1.2000E+00 2.0000E-01
 55MN 25 sigma(0)             1.3300E+01 2.0000E-01 1.4000E+01 3.0000E-01
 55MN 25 sigma(s)             2.2000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 56FE 26 sigma(s)             1.2460E+01 4.9000E-01 0.0000E+00 0.0000E+00
 56FE 26 sigma                2.5900E+00 1.4000E-01 1.4000E+00 2.0000E-01
 57FE 26 sigma                2.4800E+00 3.0000E-01 1.6000E+00 2.0000E-01
 58FE 26 sigma(0)             1.2800E+00 5.0000E-02 1.7000E+00 1.0000E-01
 58CO 27 sigma   (for 0)      1.9000E+03 2.0000E+02 7.0000E+03 1.0000E+03
 58CO 27 sigma   (for 24.9)   1.4000E+05 1.0000E+04 0.0000E+00 0.0000E+00
 58NI 28 sigma(s)             2.5300E+01 4.0000E-01 0.0000E+00 0.0000E+00
 58NI 28 sigma                4.6000E+00 3.0000E-01 2.2000E+00 2.0000E-01
 58NI 28 sigma(a)(to 0)      <3.0000E-05 0.0000E+00                      
 59CO 27 sigma(s)             6.0000E+00 6.0000E-02 0.0000E+00 0.0000E+00
 59CO 27 sigma(0)(to 58.6)    2.0400E+01 8.0000E-01 3.9000E+01 2.0000E+00
 59CO 27 sigma(0)(to 0+58.6)  3.7180E+01 6.0000E-02 7.4000E+01 2.0000E+00
 59NI 28 sigma(a)             1.2300E+01 6.0000E-01                      
 59NI 28 sigma(p)             2.0000E+00 5.0000E-01                      
 59NI 28 sigma(p)(to 0)       1.3400E+00 1.8000E-01                      
 59NI 28 sigma(A)             9.2000E+01 4.0000E+00 1.3800E+02 8.0000E+00
 59NI 28 sigma(0)             7.7700E+01 4.1000E+00 0.0000E+00 0.0000E+00
 60CO 27 sigma   (for 0)      2.0000E+00 2.0000E-01 4.3000E+00 9.0000E-01
 60CO 27 sigma   (for 58.6)   5.8000E+01 8.0000E+00 2.3000E+02 5.0000E+01
 60NI 28 sigma                2.9000E+00 2.0000E-01 1.5000E+00 2.0000E-01
 60NI 28 sigma(s)             9.8000E-01 7.0000E-02 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 61NI 28 sigma(s)             9.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
 61NI 28 sigma                2.5000E+00 8.0000E-01 1.5000E+00 4.0000E-01
 61NI 28 sigma(a)(to 0)      <3.0000E-05 0.0000E-01                      
 62NI 28 sigma                1.4500E+01 3.0000E-01 6.6000E+00 2.0000E-01
 62NI 28 sigma(s)             9.1000E+00 4.0000E-01 0.0000E+00 0.0000E+00
 63NI 28 sigma                2.4400E+01 3.0000E+00 0.0000E+00 0.0000E+00
 63CU 29 sigma(s)             5.1000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 63CU 29 sigma(0)             4.5000E+00 2.0000E-02 0.0000E+00 0.0000E+00
 64NI 28 sigma(s)             1.4000E-03 3.0000E-03 0.0000E+00 0.0000E+00
 64NI 28 sigma(0)             1.5200E+00 3.0000E-02 9.8000E-01 1.5000E-01
 64CU 29 sigma(r)            <6.0000E+03 0.0000E+00 0.0000E+00 0.0000E+00
 64ZN 30 sigma                7.6000E-01 2.0000E-02 1.4500E+00 6.0000E-02
 64ZN 30 sigma(s)             3.9000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 65NI 28 sigma(r)             2.2400E+01 2.0000E+00 0.0000E+00 0.0000E+00
 65CU 29 sigma(0)             2.1700E+00 3.0000E-02 0.0000E+00 0.0000E+00
 65CU 29 sigma(s)             1.4100E+01 5.0000E-01 0.0000E+00 0.0000E+00
 65ZN 30 sigma(R)             2.5000E+02 1.5000E+02                      
 66CU 29 sigma(r)             1.3500E+02 1.0000E+01 0.0000E+00 0.0000E+00
 66ZN 30 sigma(s)             4.9000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 66ZN 30 sigma                8.5000E-01 2.0000E-01 1.7700E+00 0.0000E+00
 66ZN 30 sigma(a)            <2.0000E-05 0.0000E+00                      
 67ZN 30 sigma                6.8000E+00 8.0000E-01 2.5200E+01 0.0000E+00
 67ZN 30 sigma(a)             6.0000E-06 4.0000E-06                      
 68ZN 30 sigma   (to 438.6)   7.2000E-02 4.0000E-03 0.0000E+00 0.0000E+00
 68ZN 30 sigma   (to 0)       1.0000E+00 1.0000E-01 0.0000E+00 0.0000E+00
 68ZN 30 sigma(s)             5.4000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 68ZN 30 sigma(a)            <2.0000E-05 0.0000E+00                      
 69GA 31 sigma(0)(to 0)       1.6800E+00 7.0000E-02 1.5600E+01 1.5000E+00
 70ZN 30 sigma   (to 157.7)   8.7000E-03 5.0000E-04 0.0000E+00 0.0000E+00
 70ZN 30 sigma   (to 0)       8.3000E-02 5.0000E-03 0.0000E+00 0.0000E+00
 70GE 32 sigma   (to 0)       3.1500E+00 1.6000E-01 0.0000E+00 0.0000E+00
 70GE 32 sigma   (to 198.4)   2.8000E-01 7.0000E-02 0.0000E+00 0.0000E+00
 70GE 32 sigma(s)             8.8000E+00 8.0000E-01 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 71GA 31 sigma(0)(to 119.7)   1.5000E-01 5.0000E-02 0.0000E+00 0.0000E+00
 71GA 31 sigma(0)(to 0+119.7) 4.7100E+00 2.3000E-01 3.1200E+01 1.9000E+00
 72GE 32 sigma(s)             7.5000E+00 7.0000E-01 0.0000E+00 0.0000E+00
 72GE 32 sigma(r)             9.8000E-01 9.0000E-02 7.6000E-01 0.0000E+00
 73GE 32 sigma(r)             1.5000E+01 2.0000E+00 6.3700E+01 0.0000E+00
 74GE 32 sigma(s)             6.1000E+00 4.0000E-01 0.0000E+00 0.0000E+00
 74GE 32 sigma   (to 139.7)   1.7000E-01 3.0000E-02 4.1000E-01 7.0000E-02
 74GE 32 sigma   (to 0)       3.4000E-01 8.0000E-02 0.0000E+00 0.0000E+00
 74SE 34 sigma                5.1800E+01 1.2000E+00 5.2000E+02 9.0000E+01
 75AS 33 sigma(0)             4.5000E+00 1.0000E-01 6.1000E+01 4.0000E+00
 75AS 33 sigma(s)             5.4300E+00 3.0000E-02 0.0000E+00 0.0000E+00
 76GE 32 sigma   (to 0)       6.0000E-02 1.0000E-02 8.0000E-01 2.0000E-01
 76GE 32 sigma   (to 159.7)   1.0000E-01 1.0000E-02 1.2000E+00 2.0000E-01
 76SE 34 sigma(s)             1.8400E+01 3.0000E-01 0.0000E+00 0.0000E+00
 76SE 34 sigma(r)(to 161.8)   2.2000E+01 1.0000E+00 1.7000E+01 2.0000E+00
 76SE 34 sigma   (to 0+161.8) 8.5000E+01 7.0000E+00 4.0300E+01 0.0000E+00
 76BR 35 sigma(p)             2.2400E+02 4.2000E+01                      
 77SE 34 sigma(s)             8.4300E+00 1.6000E-01 0.0000E+00 0.0000E+00
 77SE 34 sigma(r)             4.2000E+01 4.0000E+00 3.0100E+01 0.0000E+00
 78SE 34 sigma   (to 95.7)    3.8000E-01 2.0000E-02 3.7000E+00 6.0000E-01
 78SE 34 sigma   (to 0)       5.0000E-02 1.0000E-02 0.0000E+00 0.0000E+00
 78SE 34 sigma(s)             8.4000E+00 2.0000E-02 0.0000E+00 0.0000E+00
 78KR 36 sigma   (to 0+130.0) 6.2000E+00 9.0000E-01 1.9500E+01 2.0000E+00
 78KR 36 sigma   (to 130.0)   1.7000E-01 2.0000E-02 0.0000E+00 0.0000E+00
 79BR 35 sigma(0)(to 86.3)    2.4000E+00 6.0000E-01 3.2000E+01 9.0000E+00
 79BR 35 sigma(0)(to 0)       8.6000E+00 4.0000E-01 9.5000E+01 1.1000E+01
 80SE 34 sigma   (to 0)       5.3000E-01 4.0000E-02 0.0000E+00 0.0000E+00
 80SE 34 sigma   (to 103.0)   8.0000E-02 1.0000E-02 3.4000E-01 9.0000E-02
 80SE 34 sigma(s)             6.9500E+00 6.0000E-02 0.0000E+00 0.0000E+00
 80KR 36 sigma   (to 190.5)   4.5500E+00 6.5000E-01 0.0000E+00 0.0000E+00
 80KR 36 sigma   (to 0+190.5) 1.1500E+01 5.0000E-01 5.6100E+01 5.6000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 81BR 35 sigma(0)(to 0)       2.6000E-01 0.0000E+00 0.0000E+00 0.0000E+00
 81BR 35 sigma(0)(to 46)      2.4300E+00 4.0000E-01 0.0000E+00 0.0000E+00
 82SE 34 sigma   (to 228.5)   3.9000E-02 3.0000E-03 3.9000E-02 4.0000E-03
 82SE 34 sigma   (to 0)       5.2000E-03 4.0000E-04 0.0000E+00 0.0000E+00
 82SE 34 sigma(s)             5.0000E+00 2.0000E-01 0.0000E+00 0.0000E+00
 82KR 36 sigma   (to 41.5)    1.4000E+01 2.5000E+00 0.0000E+00 0.0000E+00
 82KR 36 sigma   (to 0+41.5)  2.8000E+01 2.0000E+01 1.3000E+02 1.3000E+01
 83KR 36 sigma                1.8000E+02 3.0000E+01 1.8300E+02 2.5000E+01
 84KR 36 sigma   (to 0)       4.2000E-02 4.0000E-03 0.0000E+00 0.0000E+00
 84KR 36 sigma   (to 304.9)   9.0000E-02 1.3000E-02 0.0000E+00 0.0000E+00
 84RB 37 sigma(p)             1.2000E+01 2.0000E+00                      
 84SR 38 sigma   (to 0)       3.5000E-01 7.0000E-02 6.7200E+00 1.3000E+00
 84SR 38 sigma   (to 238.7)   6.0000E-01 6.0000E-02 4.5900E+00 1.5000E-01
 85KR 36 sigma                1.6600E+00 2.0000E-01 1.8000E+00 1.0000E+00
 85RB 37 sigma   (to 0)       4.2700E-01 1.1000E-02 0.0000E+00 0.0000E+00
 85RB 37 sigma   (to 556.0)   5.3000E-02 5.0000E-03 0.0000E+00 0.0000E+00
 86KR 36 sigma   (to 0)       3.0000E-03 2.0000E-03 0.0000E+00 0.0000E+00
 86SR 38 sigma   (to 388.5)   8.4000E-01 6.0000E-02 4.7900E+00 2.4000E-01
 86SR 38 sigma   (to 0)       2.0000E-01 3.0000E-02 0.0000E+00 0.0000E+00
 87KR 36 sigma   (to 0)      <1.2600E+04 0.0000E+00 0.0000E+00 0.0000E+00
 87RB 37 sigma   (to 0)       1.2000E-01 3.0000E-02 1.9000E+00 2.0000E-01
 87SR 38 sigma                1.6000E+01 3.0000E+00 1.1800E+02 3.0000E+01
 88RB 37 sigma(r)             1.0000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 88SR 38 sigma                5.8000E-02 4.0000E-04 6.5000E-02 0.0000E+00
 89SR 38 sigma                4.2000E-01 4.0000E-02 0.0000E+00 0.0000E+00
 89Y  39 sigma(s)             7.6700E+00 6.0000E-02 0.0000E+00 0.0000E+00
 89Y  39 sigma   (to 682.0)   1.0000E-03 2.0000E-04 0.0000E+00 0.0000E+00
 89Y  39 sigma(0)             1.2800E+00 2.0000E-02 1.0000E+00 1.0000E-01
 90SR 38 sigma                9.0000E-01 5.0000E-01 0.0000E+00 0.0000E+00
 90Y  39 sigma(r)            <6.5000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 90ZR 40 sigma                1.1000E-02 5.0000E-03 1.4000E-01 0.0000E+00
 90ZR 40 sigma(s)             5.3000E+00 3.0000E-01 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
 91Y  39 sigma(r)             1.4000E+00 3.0000E-01 0.0000E+00 0.0000E+00
 91ZR 40 sigma                1.2400E+00 2.5000E-01 5.2000E+00 7.0000E-01
 91ZR 40 sigma(s)             1.0700E+01 6.0000E-01 0.0000E+00 0.0000E+00
 92ZR 40 sigma                2.2000E-01 6.0000E-02 6.3000E-01 0.0000E+00
 92MO 42 sigma                1.9000E-02 0.0000E+00 8.1000E-01 0.0000E+00
 93ZR 40 sigma                2.7000E+00 1.4000E+00 0.0000E+00 0.0000E+00
 93NB 41 sigma(0)(to 0+40.9)  1.1500E+00 5.0000E-02 8.5000E+00 5.0000E-01
 93NB 41 sigma(s)             6.3700E+00 7.0000E-02 0.0000E+00 0.0000E+00
 94ZR 40 sigma(s)             6.1000E+00 4.0000E-01 0.0000E+00 0.0000E+00
 94ZR 40 sigma                4.9900E-02 2.4000E-03 2.3000E-01 1.0000E-02
 94NB 41 sigma(0)(to 0)       1.4900E+01 1.0000E+00 0.0000E+00 0.0000E+00
 94NB 41 sigma   (to 235.7)   6.0000E-01 1.0000E-01 0.0000E+00 0.0000E+00
 94MO 42 sigma                1.5000E-02 0.0000E+00 8.2000E-01 0.0000E+00
 95NB 41 sigma(r)            <7.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 95MO 42 sigma                1.4000E+01 5.0000E-01 1.0900E+02 5.0000E+00
 96ZR 40 sigma(s)             6.6000E+00 4.0000E-01 0.0000E+00 0.0000E+00
 96ZR 40 sigma                2.2900E-02 1.0000E-03 5.3000E+00 3.0000E-01
 96MO 42 sigma                5.0000E-01 2.0000E-01 1.7000E+01 3.0000E+00
 96RU 44 sigma(0)             2.9000E-01 2.0000E-02 7.3400E+00 8.0000E-02
 97MO 42 sigma                2.1000E+00 5.0000E-01 1.4000E+01 3.0000E+00
 98MO 42 sigma(0)             1.3000E-01 6.0000E-03 6.9000E+00 3.0000E-01
 98TC 43 sigma(r)(to 142.7)   9.3000E-01 2.0000E-01 0.0000E+00 0.0000E+00
 98RU 44 sigma(r)            <8.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 99TC 43 sigma(0)             2.0000E+01 1.0000E+00 0.0000E+00 0.0000E+00
 99RU 44 sigma(0)             7.1000E+00 1.0000E+00 1.6000E+02 2.0000E+01
100MO 42 sigma                1.9900E-01 3.0000E-03 3.7500E+00 1.5000E-01
100RU 44 sigma(0)             5.0000E+00 6.0000E-01 1.1200E+01 1.1000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
101RU 44 sigma(0)             3.4000E+00 9.0000E-01 1.0000E+02 2.0000E+01
102RU 44 sigma(0)             1.2100E+00 7.0000E-02 4.2000E+00 1.0000E-01
102PD 46 sigma(r)             3.4000E+00 3.0000E-01 1.0000E+01 2.0000E+00
103RH 45 sigma(0)(to 0+129.0) 1.4500E+02 2.0000E+00 1.1000E+03 5.0000E+01
103RH 45 sigma(0)(to 129.0)   1.0000E+01 1.0000E+00 7.5000E+01 5.0000E+00
104RU 44 sigma(0)             3.2000E-01 2.0000E-02 4.3000E+00 1.0000E-01
104RH 45 sigma(r)(for 0)      4.0000E+01 3.0000E+01 0.0000E+00 0.0000E+00
104RH 45 sigma(r)(for 129.0)  8.0000E+02 1.0000E+02 0.0000E+00 0.0000E+00
104PD 46 sigma                6.0000E-01 3.0000E-01 1.6000E+01 2.0000E+00
105RU 44 sigma(0)             3.9000E-01 6.0000E-02 0.0000E+00 0.0000E+00
105RH 45 sigma(r)(to 0)       1.1000E+04 3.0000E+03 0.0000E+00 0.0000E+00
105RH 45 sigma(r)(to 137)     5.0000E+03 1.0000E+03 0.0000E+00 0.0000E+00
105PD 46 sigma(s)             5.0000E+00 6.0000E-01 0.0000E+00 0.0000E+00
105PD 46 sigma                2.0000E+01 3.0000E+00 6.2200E+01 0.0000E+00
106RU 44 sigma(0)             1.4600E-01 4.5000E-02 2.0000E+00 6.0000E-01
106PD 46 sigma(0)(to 0)       2.9200E-01 2.9000E-02 0.0000E+00 0.0000E+00
106PD 46 sigma(s)             5.1000E+00 6.0000E-01 0.0000E+00 0.0000E+00
106PD 46 sigma(0)(to 241.9)   1.3000E-02 2.0000E-03 0.0000E+00 0.0000E+00
106CD 48 sigma(r)            ~1.0000E+00 0.0000E+00 4.0000E+00 0.0000E+00
107PD 46 sigma                1.8000E+00 2.0000E-01 8.6600E+01 0.0000E+00
107AG 47 sigma(0)(to 109.4)   3.3000E-01 8.0000E-02 1.2000E+00 2.0000E-01
107AG 47 sigma(s)(to 0)       7.4400E+00 9.0000E-02 0.0000E+00 0.0000E+00
107AG 47 sigma(0)(to 0+109.4) 3.7600E+01 1.2000E+00 1.0000E+02 5.0000E+00
108PD 46 sigma   (to 0)       8.3000E+00 5.0000E-01 0.0000E+00 0.0000E+00
108PD 46 sigma   (to 188.9)   1.8300E-01 3.3000E-02 0.0000E+00 0.0000E+00
108CD 48 sigma(r)             1.1000E+00 3.0000E-01 1.1000E+01 0.0000E+00
109AG 47 sigma(0)(to 117.6)   4.7000E+00 2.0000E-01 7.2300E+01 4.0000E+00
109AG 47 sigma(s)             2.5500E+00 6.0000E-02 0.0000E+00 0.0000E+00
109AG 47 sigma(0)(to 0)       8.6300E+01 3.0000E+00 0.0000E+00 0.0000E+00
109CD 48 sigma(r)             7.0000E+02 1.0000E+02 0.0000E+00 0.0000E+00
109CD 48 sigma(a)             5.0000E-02 0.0000E+00                      
110PD 46 sigma(r)(to 172.2)   3.7000E-02 6.0000E-03 7.0000E-01 2.0000E-01
110PD 46 sigma(r)(to 0)       1.9000E-01 3.0000E-02 2.4000E+00 3.0000E-01
110AG 47 sigma(0)(for 117.6)  8.2000E+01 1.1000E+01 0.0000E+00 0.0000E+00
110CD 48 sigma(r)(to 396.2)   1.4000E-01 5.0000E-02 3.0000E+00 1.0000E+00
110CD 48 sigma(r)(to 0+396.2) 1.1000E+01 1.0000E+00 3.7000E+01 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
111AG 47 sigma(r)             3.0000E+00 2.0000E+00 1.0500E+02 2.0000E+01
111CD 48 sigma(s)             5.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
111CD 48 sigma(r)             2.4000E+01 3.0000E+00 5.0000E+01 0.0000E+00
112CD 48 sigma(r)             2.2000E+00 5.0000E-01 1.2000E+01 0.0000E+00
112SN 50 sigma   (to 77.4)    3.0000E-01 4.0000E-02 0.0000E+00 0.0000E+00
112SN 50 sigma   (to 0)       7.1000E-01 1.0000E-01 0.0000E+00 0.0000E+00
113CD 48 sigma(0)             2.0600E+04 4.0000E+02 3.9000E+02 0.0000E+00
113IN 49 sigma(s)             3.7500E+00 7.0000E-02 0.0000E+00 0.0000E+00
113IN 49 sigma(0)(to 0)       3.9000E+00 4.0000E-01 0.0000E+00 0.0000E+00
113IN 49 sigma(0)(to 190.3)   8.1000E+00 8.0000E-01 0.0000E+00 0.0000E+00
113IN 49 sigma(0)(to 502.0)   3.1000E+00 7.0000E-01 0.0000E+00 0.0000E+00
114CD 48 sigma(s)             6.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
114CD 48 sigma   (to 181.0)   3.6000E-02 7.0000E-03 0.0000E+00 0.0000E+00
114CD 48 sigma   (to 0)       3.0000E-01 2.0000E-02 0.0000E+00 0.0000E+00
114SN 50 sigma                1.1500E-01 3.0000E-02 5.1000E+00 1.5000E+00
114SN 50 sigma(s)             4.6000E+00 5.0000E-01 0.0000E+00 0.0000E+00
115IN 49 sigma(s)             2.6000E+00 1.0000E-01 0.0000E+00 0.0000E+00
115IN 49 sigma(0)(to 127.3)   1.6230E+02 7.0000E-01 0.0000E+00 0.0000E+00
115IN 49 sigma(0)(to 289.7)   8.1000E+01 8.0000E+00 0.0000E+00 0.0000E+00
115IN 49 sigma(0)(to 0)       4.0000E+01 2.0000E+00 6.5000E+02 3.0000E+01
115SN 50 sigma(r)             3.0000E+01 7.0000E+00 2.9000E+01 6.0000E+00
116CD 48 sigma   (to 136.4)   2.5000E-02 1.0000E-02 0.0000E+00 0.0000E+00
116CD 48 sigma(s)(to 0)       6.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
116CD 48 sigma   (to 0)       5.0000E-02 8.0000E-03 0.0000E+00 0.0000E+00
116SN 50 sigma(r)(to 314.6)   6.0000E-03 2.0000E-03 4.9000E-01 1.6000E-01
116SN 50 sigma(r)             1.4000E-01 3.0000E-02 1.1300E+01 2.0000E+00
117SN 50 sigma(r)             2.3000E+00 5.0000E-01 1.6000E+01 5.0000E+00
118SN 50 sigma(s)             4.2600E+00 1.5000E-01 0.0000E+00 0.0000E+00
118SN 50 sigma   (to 89.5)    1.0000E-02 6.0000E-03 0.0000E+00 0.0000E+00
118SN 50 sigma                2.2000E-01 5.0000E-02 4.7000E+00 5.0000E-01
119SN 50 sigma(r)             2.2000E+00 5.0000E-01 2.9000E+00 5.0000E-01
120SN 50 sigma   (to 0)       1.4000E-01 3.0000E-02 1.2000E+00 3.0000E-01
120SN 50 sigma   (to 6.3)     1.0000E-03 1.0000E-03 0.0000E+00 0.0000E+00
120SN 50 sigma(s)             5.1700E+00 1.6000E-01 0.0000E+00 0.0000E+00
120TE 52 sigma(r)(to 0)       2.0000E+00 3.0000E-01 0.0000E+00 0.0000E+00
120TE 52 sigma(r)(to 294.0)   3.4000E-01 6.0000E-02 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
121SB 51 sigma(0)(to 163.6)   6.0000E-02 1.0000E-02 1.3000E+01 1.0000E+00
121SB 51 sigma(0)(to 0+163.6) 5.9000E+00 2.0000E-01 2.0000E+02 2.0000E+01
122SN 50 sigma   (to 24.6)    1.8000E-01 2.0000E-02 0.0000E+00 0.0000E+00
122SN 50 sigma   (to 0)       1.0000E-03 1.0000E-03 0.0000E+00 0.0000E+00
122TE 52 sigma   (to 247.5)   1.1000E+00 5.0000E-01 0.0000E+00 0.0000E+00
122TE 52 sigma                3.4000E+00 5.0000E-01 8.0000E+01 1.0000E+01
123SB 51 sigma   (to 0)       4.1000E+00 1.0000E-01 0.0000E+00 0.0000E+00
123SB 51 sigma(0)(to 36.8)    1.9000E-02 1.0000E-02 0.0000E+00 0.0000E+00
123SB 51 sigma(0)(to 10.9)    3.7000E-02 1.0000E-02 0.0000E+00 0.0000E+00
123TE 52 sigma                4.1800E+02 3.0000E+01 5.6300E+03 3.2500E+02
123TE 52 sigma(a)             4.6000E-05 6.0000E-06                      
124SN 50 sigma   (to 27.5)    1.3000E-01 5.0000E-03 8.0000E+00 2.0000E-01
124SN 50 sigma   (to 0)       4.0000E-03 2.0000E-03 0.0000E+00 0.0000E+00
124SN 50 sigma(s)             4.4100E+00 3.0000E-01 0.0000E+00 0.0000E+00
124SB 51 sigma(r)             1.7400E+01 2.8000E+00 0.0000E+00 0.0000E+00
124TE 52 sigma                6.8000E+00 1.3000E+00 5.2000E+00 7.0000E-01
124TE 52 sigma(s)             3.8000E+00 4.0000E-01 0.0000E+00 0.0000E+00
124TE 52 sigma   (to 144.8)   4.0000E-02 2.5000E-02 0.0000E+00 0.0000E+00
124XE 54 sigma(0)(to 252.8)   2.8000E+01 5.0000E+00 6.0000E+02 1.0000E+02
124XE 54 sigma(0)(to 0+252.8) 1.6500E+02 2.0000E+01 3.6000E+03 7.0000E+02
125TE 52 sigma                1.5500E+00 1.6000E-01 2.1000E+01 4.0000E+00
125I  53 sigma                8.9400E+02 9.0000E+01 0.0000E+00 0.0000E+00
125XE 54 sigma(a)            <3.0000E-02 0.0000E+00                      
126TE 52 sigma   (to 0)       9.0000E-01 1.5000E-01 0.0000E+00 0.0000E+00
126TE 52 sigma   (to 88.3)    1.3500E-01 2.3000E-02 0.0000E+00 0.0000E+00
126I  53 sigma(r)             5.9600E+03 0.0000E+00 4.0600E+04 0.0000E+00
126XE 54 sigma(0)(to 0+297.1) 3.5000E+00 8.0000E-01 6.0000E+01 1.0000E+01
126XE 54 sigma(0)(to 297.1)   4.5000E-01 1.3000E-01 8.0000E+00 2.0000E+00
127TE 52 sigma   (for 88.3)   3.3800E+03 5.1000E+02 1.1400E+03 1.7000E+02
127I  53 sigma(0)             6.2000E+00 2.0000E-01 1.4700E+02 6.0000E+00
127XE 54 sigma(a)            <1.0000E-02 0.0000E+00                      
128TE 52 sigma   (to 105.5)   1.5000E-02 1.0000E-03 7.7000E-02 5.0000E-03
128TE 52 sigma   (to 0)       1.9970E-01 8.0000E-03 1.5800E+00 6.0000E-02
128XE 54 sigma(r)(to 236.1)   4.8000E-01 1.0000E-01 3.8000E+01 1.0000E+01
128XE 54 sigma(r)(to 0+236.1)<8.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
129I  53 sigma(0)(to 40.0)    1.8000E+01 2.0000E+00 0.0000E+00 0.0000E+00
129I  53 sigma(0)(to 0)       9.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
129XE 54 sigma(0)             2.1000E+01 5.0000E+00 2.5000E+02 5.0000E+01
130TE 52 sigma   (to 0)       2.7000E-01 6.0000E-02 0.0000E+00 0.0000E+00
130TE 52 sigma   (to 182.2)   2.0000E-02 1.0000E-02 0.0000E+00 0.0000E+00
130I  53 sigma(r)             1.8000E+01 3.0000E+00 0.0000E+00 0.0000E+00
130XE 54 sigma(0)(to 163.9)   4.5000E-01 1.0000E-01 1.6000E+01 4.0000E+00
130XE 54 sigma(r)(to 0+163.9)<2.6000E+01 0.0000E+00 0.0000E+00 0.0000E+00
130BA 56 sigma   (to 0)       8.8000E+00 9.0000E-01 0.0000E+00 0.0000E+00
130BA 56 sigma   (to 187.1)   2.5000E+00 3.0000E-01 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
131I  53 sigma(0)(to 0)       8.0000E+01 5.0000E+01 0.0000E+00 0.0000E+00
131XE 54 sigma(0)             8.5000E+01 1.0000E+01 9.0000E+02 1.0000E+02
132XE 54 sigma(0)(to 0+233.2) 4.5000E-01 6.0000E-02 4.6000E+00 6.0000E-01
132XE 54 sigma(0)(to 233.2)   5.0000E-02 1.0000E-02 9.0000E-01 2.0000E-01
132CS 55 sigma(a)            <1.5000E-01 0.0000E+00                      
132BA 56 sigma(r)(to 288.2)   5.0000E-01 0.0000E+00 2.8000E+00 0.0000E+00
132BA 56 sigma(r)(to 0)       6.5000E+00 8.0000E-01 0.0000E+00 0.0000E+00
133XE 54 sigma(r)             1.9000E+02 9.0000E+01 0.0000E+00 0.0000E+00
133CS 55 sigma(0)(to 0+138.7) 2.9000E+01 1.5000E+00 4.3700E+02 2.6000E+01
133CS 55 sigma(0)(to 138.7)   2.5000E+00 2.0000E-01 0.0000E+00 0.0000E+00
134XE 54 sigma(0)(to 526.6)   3.0000E-03 3.0000E-04 0.0000E+00 0.0000E+00
134XE 54 sigma(0)(to 0+526.6) 2.6500E-01 2.0000E-02 0.0000E+00 0.0000E+00
134CS 55 sigma(r)             1.4000E+02 1.2000E+01 5.4200E+01 0.0000E+00
134BA 56 sigma(r)(to 268.2)   1.5800E-01 2.4000E-02 2.3900E+01 3.8000E+00
134BA 56 sigma(r)             2.0000E+00 1.6000E+00 2.3000E+01 5.0000E+00
135XE 54 sigma(0)             2.6500E+06 1.1000E+05 7.6000E+03 5.0000E+02
135CS 55 sigma   (to 0)       8.7000E+00 5.0000E-01 0.0000E+00 0.0000E+00
135BA 56 sigma   (to 2030.5)  1.3900E-02 7.0000E-04 4.6500E-01 7.0000E-02
135BA 56 sigma                5.8000E+00 9.0000E-01 1.3100E+02 1.0000E+01
136XE 54 sigma(0)             2.6000E-01 2.0000E-02 7.4000E-01 2.1000E-01
136BA 56 sigma   (to 661.7)   1.0000E-02 1.0000E-03 0.0000E+00 0.0000E+00
136BA 56 sigma                4.0000E-01 4.0000E-01 1.6000E+00 3.0000E-01
136CE 58 sigma   (to 254.3)   9.5000E-01 2.5000E-01 0.0000E+00 0.0000E+00
136CE 58 sigma   (to 0)       6.3000E+00 1.5000E+00 0.0000E+00 0.0000E+00
137CS 55 sigma(r)(to 0)       1.1000E-01 3.3000E-02 0.0000E+00 0.0000E+00
137BA 56 sigma                5.1000E+00 4.0000E-01 4.3000E+00 1.0000E+00
138BA 56 sigma                3.6000E-01 3.6000E-02 0.0000E+00 0.0000E+00
138LA 57 sigma(0)             5.7200E+01 5.7000E+00 4.0900E+02 9.0000E+01
138CE 58 sigma   (to 754.2)   1.5000E-02 5.0000E-03 0.0000E+00 0.0000E+00
138CE 58 sigma   (to 0)       1.1000E+00 3.0000E-01 0.0000E+00 0.0000E+00
139BA 56 sigma(r)             6.2000E+00 1.6000E+00 0.0000E+00 0.0000E+00
139LA 57 sigma(0)             8.9300E+00 4.0000E-02 1.1800E+01 8.0000E-01
139LA 57 sigma(s)             1.0130E+01 2.2000E-01 0.0000E+00 0.0000E+00
139CE 58 sigma                500.00E+00 0.0000E+00 0.0000E+00 0.0000E+00
140BA 56 sigma(0)             1.6000E+00 3.0000E-01 1.3600E+01 1.4000E+00
140LA 57 sigma                2.7000E+00 3.0000E-01 6.9000E+01 4.0000E+00
140CE 58 sigma(s)             2.8300E+00 1.1000E-01 0.0000E+00 0.0000E+00
140CE 58 sigma                5.7000E-01 4.0000E-02 4.7000E-01 5.0000E-02
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
141CE 58 sigma                2.9000E+01 3.0000E+00 0.0000E+00 0.0000E+00
141PR 59 sigma(s)             2.5400E+00 6.0000E-02 0.0000E+00 0.0000E+00
141PR 59 sigma(0)(to 0+3.7)   1.1500E+01 3.0000E-01 1.7400E+01 2.0000E+00
141PR 59 sigma(0)(to 3.7)     3.9000E+00 3.0000E-01 0.0000E+00 0.0000E+00
142CE 58 sigma(r)             9.5000E-01 5.0000E-02 1.1500E+00 5.0000E-02
142PR 59 sigma(r)             2.0000E+01 3.0000E+00 0.0000E+00 0.0000E+00
142ND 60 sigma                1.8700E+01 7.0000E-01 3.4000E+01 1.1000E+01
142ND 60 sigma(s)             7.7000E+00 5.0000E-01 0.0000E+00 0.0000E+00
143CE 58 sigma                6.0000E+00 7.0000E-01 0.0000E+00 0.0000E+00
143PR 59 sigma(0)             9.0000E+01 1.0000E+01 1.9000E+02 2.5000E+01
143ND 60 sigma(s)             8.0000E+01 2.0000E+00 0.0000E+00 0.0000E+00
143ND 60 sigma(0)             3.2500E+02 1.0000E+01 1.2800E+02 3.0000E+01
143ND 60 sigma(a)             1.7400E-02 1.6000E-03                      
144CE 58 sigma                1.0000E+00 1.0000E-01 2.6000E+00 3.0000E-01
144ND 60 sigma(s)             1.0000E+00 2.0000E-01 0.0000E+00 0.0000E+00
144ND 60 sigma                3.6000E+00 3.0000E-01 3.9000E+00 5.0000E-01
144SM 62 sigma                7.0000E-01 3.0000E-01 0.0000E+00 0.0000E+00
145ND 60 sigma(0)             4.2000E+01 2.0000E+00 2.4000E+02 3.5000E+01
145ND 60 sigma(a)            <1.0000E-04 0.0000E+00 0.0000E+00 0.0000E+00
145SM 62 sigma               ~2.2000E+02 0.0000E+00 0.0000E+00 0.0000E+00
146ND 60 sigma(0)             1.4000E+00 1.0000E-01 3.2000E+00 5.0000E-01
146ND 60 sigma(s)             9.6000E+00 4.0000E-01 0.0000E+00 0.0000E+00
146PM 61 sigma(r)             8.4000E+03 1.6800E+03 0.0000E+00 0.0000E+00
147ND 60 sigma                4.4000E+02 1.5000E+02 4.0500E+02 0.0000E+00
147PM 61 sigma(0)(to 0)       9.6000E+01 1.8000E+00 2.0640E+03 1.0000E+02
147PM 61 sigma(0)(to 137.9)   7.2400E+01 3.0000E+00 7.9000E+02 1.0000E+02
147PM 61 sigma(s)             2.1000E+01 1.5000E+00 0.0000E+00 0.0000E+00
147SM 62 sigma(0)             5.7000E+01 3.0000E+00 0.0000E+00 0.0000E+00
147SM 62 sigma(@)(to 0)       1.3100E-04 2.0000E-05 0.0000E+00 0.0000E+00
147SM 62 sigma(@)(to 696.5)   3.7000E-04 5.0000E-05 0.0000E+00 0.0000E+00
148ND 60 sigma(s)             4.0000E+00 5.0000E-01 0.0000E+00 0.0000E+00
148ND 60 sigma(0)             2.5000E+00 2.0000E-01 1.4000E+01 1.0000E+00
148PM 61 sigma(r)(for 0)      2.0000E+03 1.0000E+03 0.0000E+00 0.0000E+00
148PM 61 sigma(0)(for 137.9) <1.0600E+04 0.0000E+00 3.6000E+03 2.4000E+03
148SM 62 sigma                2.4000E+00 6.0000E-01 2.7000E+01 1.4000E+01
149PM 61 sigma                1.4000E+03 3.0000E+02 0.0000E+00 0.0000E+00
149SM 62 sigma(0)             4.0140E+04 6.0000E+02 3.3900E+03 0.0000E+00
149SM 62 sigma(@)(to 0)       5.5000E-03 4.0000E-04                      
149SM 62 sigma(@)(to 453.9)   2.3500E-02 0.0000E+00                      
149SM 62 sigma(s)            <1.9700E+02 0.0000E+00 0.0000E+00 0.0000E+00
150ND 60 sigma(s)             3.5000E+00 5.0000E-01 0.0000E+00 0.0000E+00
150ND 60 sigma(0)             1.2000E+00 2.0000E-01 1.4000E+01 2.0000E+00
150SM 62 sigma(0)             1.0400E+02 4.0000E+00 3.5800E+02 5.0000E+01
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
151PM 61 sigma               <7.0000E+02 0.0000E+00 0.0000E+00 0.0000E+00
151SM 62 sigma(0)             1.5200E+04 3.0000E+02 3.5200E+03 1.6000E+02
151EU 63 sigma(0)(to 0)       5.9000E+03 2.0000E+02 1.5100E+03 3.3000E+02
151EU 63 sigma(r)(to 147.8)   4.0000E+00 2.0000E+00 0.0000E+00 0.0000E+00
151EU 63 sigma(0)(to 45.6)    3.3000E+03 2.0000E+02 1.7900E+03 1.4000E+02
151EU 63 sigma(a)             8.9000E-06 1.8000E-06                      
151EU 63 sigma(s)             6.3000E+00 4.0000E-01 0.0000E+00 0.0000E+00
152SM 62 sigma(0)             2.0600E+02 6.0000E+00 2.9700E+03 1.0000E+02
152SM 62 sigma(s)             3.0000E+00 2.0000E-01 0.0000E+00 0.0000E+00
152EU 63 sigma(0)             1.2800E+04 6.0000E+02 1.5800E+03 0.0000E+00
152GD 64 sigma                7.3500E+02 2.0000E+01 2.0200E+03 1.6000E+02
152GD 64 sigma(a)             7.0000E-03 0.0000E+00                      
153SM 62 sigma(0)             4.2000E+02 1.8000E+02 0.0000E+00 0.0000E+00
153EU 63 sigma(s)             9.7000E+00 7.0000E-01 0.0000E+00 0.0000E+00
153EU 63 sigma(0)             3.1200E+02 7.0000E+00 1.4200E+03 1.0000E+02
153EU 63 sigma(a)            <1.0000E-06 0.0000E+00                      
153GD 64 sigma(r)             3.6000E+04 4.0000E+03 0.0000E+00 0.0000E+00
153GD 64 sigma(a)(to 0)       2.1000E-02 0.0000E+00 0.0000E+00 0.0000E+00
153GD 64 sigma(a)(to 334.0)   8.0000E-03 0.0000E+00 0.0000E+00 0.0000E+00
153GD 64 sigma(a)(to 1071.4)  4.0000E-03 0.0000E+00 0.0000E+00 0.0000E+00
154SM 62 sigma(s)             1.1000E+01 3.0000E+00 0.0000E+00 0.0000E+00
154SM 62 sigma                8.4000E+00 5.0000E-01 3.2000E+01 6.0000E+00
154EU 63 sigma(0)             1.3400E+03 1.3000E+02 8.0200E+02 0.0000E+00
154GD 64 sigma(0)             8.5000E+01 1.2000E+01 3.3500E+02 5.0000E+01
154GD 64 sigma   (to 121.5)   4.9000E-02 1.5000E-02 0.0000E+00 0.0000E+00
155EU 63 sigma                3.9500E+03 1.2500E+02 2.3200E+04 3.0000E+02
155GD 64 sigma(s)            <6.0000E+01 0.0000E+00 0.0000E+00 0.0000E+00
155GD 64 sigma(0)             6.0900E+04 5.0000E+02 1.4470E+03 1.0000E+02
155GD 64 sigma(a)(to 0)      <1.0000E-06 0.0000E+0                       
155GD 64 sigma(a)(to 121.8)   6.7000E-05 9.0000E-06                      
155GD 64 sigma(a)(to 366.5)   1.5000E-05 2.0000E-06                      
156GD 64 sigma                1.5000E+00 1.2000E+00 1.0400E+02 1.5000E+01
156DY 66 sigma(0)             3.3000E+01 3.0000E+00 8.8400E+02 8.0000E+01
157GD 64 sigma(s)            <1.0000E+03 0.0000E+00 0.0000E+00 0.0000E+00
157GD 64 sigma(0)             2.5400E+05 8.1500E+02 7.0000E+02 2.0000E+01
157GD 64 sigma(a)(to 0)      <5.0000E-04 0.0000E+00                      
157GD 64 sigma(a)(to 82.0)   <5.0000E-05 0.0000E+00                      
158GD 64 sigma(0)             2.2000E+00 2.0000E-01 7.3000E+01 7.0000E+00
158DY 66 sigma(0)             4.3000E+01 6.0000E+00 1.2000E+02 1.0000E+01
159TB 65 sigma(s)             6.9200E+00 6.0000E-02 0.0000E+00 0.0000E+00
159TB 65 sigma(0)             2.3400E+01 4.0000E-01 4.1800E+02 2.0000E+01
160GD 64 sigma                7.7000E-01 2.0000E-02 7.2000E+00 1.0000E+00
160TB 65 sigma(r)             5.2500E+02 1.0000E+02 0.0000E+00 0.0000E+00
160DY 66 sigma(s)             5.6000E+00 7.0000E-01 0.0000E+00 0.0000E+00
160DY 66 sigma(0)             5.6000E+01 5.0000E+00 1.1600E+03 1.3000E+02
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
161GD 64 sigma(r)             3.1000E+04 1.2000E+04 0.0000E+00 0.0000E+00
161DY 66 sigma(s)             1.6500E+01 1.5000E+00 0.0000E+00 0.0000E+00
161DY 66 sigma(0)             6.0000E+02 2.5000E+01 1.2000E+03 1.0000E+02
161DY 66 sigma(a)            <3.0000E-05 0.0000E+00                      
162DY 66 sigma(s)             2.8000E-01 2.0000E-01 0.0000E+00 0.0000E+00
162DY 66 sigma(0)             1.9400E+02 1.0000E+01 2.7550E+03 2.7000E+02
162ER 68 sigma                1.9000E+01 2.0000E+00 4.8000E+02 5.0000E+01
162ER 68 sigma(a)            <1.1000E-02 0.0000E+00                      
163DY 66 sigma(s)             3.2000E+00 5.0000E-01 0.0000E+00 0.0000E+00
163DY 66 sigma(0)             1.2400E+02 7.0000E+00 1.4700E+03 1.0000E+02
163DY 66 sigma(a)            <2.0000E-05 0.0000E+00                      
164DY 66 sigma(0)(to 0)       1.0400E+03 1.4000E+02 0.0000E+00 0.0000E+00
164DY 66 sigma(0)(to 108.2)   1.6100E+03 2.4000E+02 0.0000E+00 0.0000E+00
164DY 66 sigma(s)             3.1900E+02 1.0000E+01 0.0000E+00 0.0000E+00
164ER 68 sigma                1.3000E+01 2.0000E+00 1.0500E+02 1.0000E+01
164ER 68 sigma(a)            <1.2000E-03 0.0000E+00                      
165DY 66 sigma   (for 0)      3.6000E+03 3.0000E+02 2.2000E+04 3.0000E+03
165DY 66 sigma(r)(for 108.2)  2.0000E+03 6.0000E+02 0.0000E+00 0.0000E+00
165HO 67 sigma(s)             8.6500E+00 1.4000E-01 0.0000E+00 0.0000E+00
165HO 67 sigma(0)(to 0)       6.1200E+01 1.1000E+00 6.5000E+02 2.2000E+01
165HO 67 sigma   (to 6.0)     3.5000E+00 4.0000E-01 2.0000E+01 9.0000E+00
165HO 67 sigma(a)            <2.0000E-05 0.0000E+00                      
166ER 68 sigma(s)             1.4200E+01 2.1000E+00 0.0000E+00 0.0000E+00
166ER 68 sigma   (to 207.8)   1.5000E+01 2.0000E+00 0.0000E+00 0.0000E+00
166ER 68 sigma   (to 0)       4.6000E+00 2.5000E+00 0.0000E+00 0.0000E+00
166ER 68 sigma(a)            <7.0000E-05 0.0000E+00 0.0000E+00 0.0000E+00
167ER 68 sigma(s)             1.6000E+00 9.0000E-01 0.0000E+00 0.0000E+00
167ER 68 sigma(0)             6.5900E+02 1.6000E+01 2.9700E+03 7.0000E+01
167ER 68 sigma(a)             7.0000E-05 0.0000E+00                      
168ER 68 sigma(s)             8.3000E+00 7.0000E-01 0.0000E+00 0.0000E+00
168ER 68 sigma(0)             2.7400E+00 8.0000E-02 3.7000E+01 5.0000E+00
168ER 68 sigma(a)            <9.0000E-05 0.0000E+00                      
168YB 70 sigma(0)             2.3000E+03 1.7000E+02 2.1300E+04 1.0000E+03
168YB 70 sigma(a)            <1.0000E-04 0.0000E+00                      
169TM 69 sigma(0)             1.0500E+02 2.0000E+00 1.7200E+03 3.0000E+01
169TM 69 sigma   (to 183.2)   8.2000E+00 1.7000E+00 0.0000E+00 0.0000E+00
169TM 69 sigma(a)            <1.0000E-05 0.0000E+00 0.0000E+00 0.0000E+00
169TM 69 sigma(s)             6.3000E+00 1.0000E-01 0.0000E+00 0.0000E+00
169YB 70 sigma                3.6000E+03 3.0000E+02 5.2000E+03 5.0000E+02
170ER 68 sigma                5.8000E+00 3.0000E-01 4.5000E+01 3.0000E+00
170ER 68 sigma(s)             1.1000E+01 1.9000E+00 0.0000E+00 0.0000E+00
170TM 69 sigma                9.2000E+01 4.0000E+00 4.6000E+02 5.0000E+01
170YB 70 sigma(s)             5.8500E+00 1.7000E-01 0.0000E+00 0.0000E+00
170YB 70 sigma(0)             1.1400E+01 1.0000E+00 3.2000E+02 3.0000E+01
170YB 70 sigma(a)            <1.0000E-05 0.0000E+00                      
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
171ER 68 sigma                2.8000E+02 3.0000E+01 0.0000E+00 0.0000E+00
171TM 69 sigma                1.6000E+02 1.0000E+02 1.1800E+02 6.0000E+00
171YB 70 sigma(0)             4.8600E+01 2.5000E+00 3.1500E+02 3.0000E+01
171YB 70 sigma(a)            <1.5000E-06 0.0000E+00                      
172YB 70 sigma(0)             8.0000E-01 4.0000E-01 2.5000E+01 3.0000E+00
172YB 70 sigma(a)            <1.0000E-06 0.0000E+00                      
172YB 70 sigma(s)             1.1300E+01 2.0000E-01 0.0000E+00 0.0000E+00
173YB 70 sigma                1.7100E+01 1.3000E+00 3.8000E+02 3.0000E+01
173YB 70 sigma(a)            <1.0000E-06 0.0000E+00                      
174YB 70 sigma(s)             4.6300E+01 5.0000E-01 0.0000E+00 0.0000E+00
174YB 70 sigma(0)             6.9400E+01 5.0000E+00 2.7000E+01 3.0000E+00
174HF 72 sigma(s)             1.5000E+01 3.0000E+00 0.0000E+00 0.0000E+00
174HF 72 sigma(0)             5.6100E+02 3.5000E+01 4.3600E+02 3.5000E+01
175LU 71 sigma(0)(to 123.0)   1.6200E+01 5.0000E-01 5.5000E+02 3.0000E+01
175LU 71 sigma(s)             7.1000E+00 4.0000E-01 0.0000E+00 0.0000E+00
175LU 71 sigma(0)(to 0)       6.9000E+00 1.3000E+00 6.1000E+02 5.0000E+01
175LU 71 sigma(a)            <6.0000E-05 0.0000E+00 0.0000E+00 0.0000E+00
176YB 70 sigma(0)             2.8500E+00 5.0000E-02 6.3000E+00 6.0000E-01
176YB 70 sigma(a)            <1.0000E-06 0.0000E+00                      
176YB 70 sigma(s)             9.6600E+00 2.2000E-01 0.0000E+00 0.0000E+00
176LU 71 sigma(0)             2.0900E+03 7.0000E+01 0.0000E+00 0.0000E+00
176LU 71 sigma(0)(to 970.1)   2.8000E+00 7.0000E-01 0.0000E+00 0.0000E+00
176LU 71 sigma   (to 150.4)   3.1700E+02 5.8000E+01 0.0000E+00 0.0000E+00
176LU 71 sigma(a)            <2.0000E-03 0.0000E+00 0.0000E+00 0.0000E+00
176LU 71 sigma(s)             3.1000E+00 8.0000E-01 0.0000E+00 0.0000E+00
176HF 72 sigma(0)             2.3500E+01 3.1000E+00 8.8000E+02 4.0000E+01
176HF 72 sigma(s)             5.6000E+00 3.0000E-01 0.0000E+00 0.0000E+00
177HF 72 sigma(0)             3.7300E+02 1.0000E+01 7.1730E+03 2.0000E+02
177HF 72 sigma   (to 2446.0)  2.0000E-07 1.0000E-07 0.0000E+00 0.0000E+00
177HF 72 sigma   (to 1147.4)  9.6000E-01 5.0000E-02 0.0000E+00 0.0000E+00
177HF 72 sigma(s)             2.0000E-01 2.0000E-01 0.0000E+00 0.0000E+00
178HF 72 sigma(0)             8.4000E+01 4.0000E+00 1.9500E+03 1.2000E+02
178HF 72 sigma(s)             4.5000E+00 2.0000E-01 0.0000E+00 0.0000E+00
178HF 72 sigma(0)(to 375.0)   5.3000E+01 6.0000E+00 0.0000E+00 0.0000E+00
179HF 72 sigma(0)(to 1141.5)  4.4500E-01 3.0000E-03 6.9000E+00 6.0000E-01
179HF 72 sigma(0)             4.1000E+01 3.0000E+00 6.3000E+02 3.0000E+01
179HF 72 sigma(s)             7.0000E+00 3.0000E-01 0.0000E+00 0.0000E+00
180HF 72 sigma(s)             2.2000E+01 1.0000E+00 0.0000E+00 0.0000E+00
180HF 72 sigma(0)             1.3040E+01 7.0000E-02 3.5000E+01 1.0000E+00
180HF 72 sigma(a)            <1.0000E-06 0.0000E+00                      
180TA 73 sigma(0)             5.6300E+02 6.0000E+01 1.3490E+03 1.0000E+02
180W  74 sigma                3.0000E+01 1.2000E+02 2.1400E+02 3.0000E+01
181HF 72 sigma(r)             4.0000E+01 3.0000E+01 0.0000E+00 0.0000E+00
181TA 73 sigma(0)(to 0)       2.0500E+01 5.0000E-01 6.6000E+02 2.3000E+01
181TA 73 sigma   (to 519.6)   1.1000E-02 2.0000E-03 4.1500E-01 1.1000E-01
181TA 73 sigma(s)             6.1200E+00 1.5000E-01 0.0000E+00 0.0000E+00
182TA 73 sigma(0)             8.7000E+03 5.0000E+02 8.6200E+02 9.0000E+01
182W  74 sigma(0)             2.0700E+01 5.0000E-01 6.0400E+02 9.0000E+01
182W  74 sigma(s)             8.8400E+00 3.0000E-01 0.0000E+00 0.0000E+00
183W  74 sigma(s)             2.4000E+00 6.0000E-01 0.0000E+00 0.0000E+00
183W  74 sigma(0)             1.0100E+01 3.0000E-01 3.3700E+02 5.0000E+01
184W  74 sigma   (to 197.4)   2.0000E-03 1.0000E-03 0.0000E+00 0.0000E+00
184W  74 sigma(s)             7.3500E+00 1.7000E-01 0.0000E+00 0.0000E+00
184W  74 sigma(0)             1.7000E+00 1.0000E-01 1.4700E+01 1.5000E+00
184RE 75 sigma(r)             8.9000E+03 0.0000E+00 0.0000E+00 0.0000E+00
184OS 76 sigma                3.0000E+03 1.5000E+02 6.0100E+02 5.1000E+01
184OS 76 sigma(a)            <1.0000E-02 0.0000E+00                      
185RE 75 sigma(0)             1.1200E+02 2.0000E+00 1.7170E+03 5.0000E+01
185RE 75 sigma(s)             1.0600E+01 6.0000E-01 0.0000E+00 0.0000E+00
186W  74 sigma(s)             1.4700E-01 1.2000E-02 0.0000E+00 0.0000E+00
186W  74 sigma(0)             3.7900E+01 6.0000E-01 4.8500E+02 1.5000E+01
186OS 76 sigma(0)             8.0000E+01 1.3000E+01 2.8000E+02 3.0000E+01
186OS 76 sigma(s)             1.8000E+01 5.0000E+00 0.0000E+00 0.0000E+00
187W  74 sigma(r)             6.4000E+01 1.0000E+01 2.7600E+03 5.5000E+02
187RE 75 sigma(s)             1.1800E+01 4.0000E-01 0.0000E+00 0.0000E+00
187RE 75 sigma(0)(to 172.1)   2.8000E+00 1.0000E-01 0.0000E+00 0.0000E+00
187RE 75 sigma(0)             7.6400E+01 1.0000E+00 3.0000E+02 2.0000E+01
187OS 76 sigma(s)             7.5000E+00 6.0000E+00 0.0000E+00 0.0000E+00
187OS 76 sigma(0)             3.2000E+02 1.0000E+01 5.0000E+02 7.0000E+01
187OS 76 sigma(a)            <1.0000E-04 0.0000E+00                      
188RE 75 sigma(r)            <2.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
188OS 76 sigma(0)             4.7000E+00 5.0000E-01 1.5200E+02 2.0000E+01
188OS 76 sigma(a)            <3.0000E-05 0.0000E+00                      
188OS 76 sigma(s)             7.7000E+00 6.0000E-01 0.0000E+00 0.0000E+00
189OS 76 sigma(s)             1.5500E+01 1.0000E+00 0.0000E+00 0.0000E+00
189OS 76 sigma(0)             2.5000E+01 4.0000E+00 6.7400E+02 7.0000E+01
189OS 76 sigma   (to 1705.4)  2.6000E-04 3.0000E-05 1.3000E-02 1.0000E-03
190OS 76 sigma(s)             1.6300E+01 9.0000E-01 0.0000E+00 0.0000E+00
190OS 76 sigma(0)(to 74.4)    9.2000E+00 7.0000E-01 2.2100E+01 1.7000E+00
190OS 76 sigma(0)(to 0)       3.9000E+00 6.0000E-01 0.0000E+00 0.0000E+00
190PT 78 sigma(0)             1.5200E+02 4.0000E+00 7.2000E+01 1.0000E+01
190PT 78 sigma(a)            <8.0000E-03 0.0000E+00                      
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
191OS 76 sigma                3.8300E+02 5.4000E+01 0.0000E+00 0.0000E+00
191IR 77 sigma(s)            <1.5000E+01 0.0000E+00 0.0000E+00 0.0000E+00
191IR 77 sigma   (to 155.2)   1.6000E-01 7.0000E-02 0.0000E+00 0.0000E+00
191IR 77 sigma(0)(to 56.7)    6.4500E+02 3.2000E+01 0.0000E+00 0.0000E+00
191IR 77 sigma(0)(to 0)       3.0900E+02 3.0000E+01 0.0000E+00 0.0000E+00
192OS 76 sigma(0)             2.0000E+00 1.0000E-01 4.6000E+00 2.0000E-01
192IR 77 sigma(0)             1.4200E+03 2.0000E+02 3.2420E+03 0.0000E+00
192PT 78 sigma   (to 149.8)   2.2000E+00 8.0000E-01 0.0000E+00 0.0000E+00
192PT 78 sigma(s)             1.2300E+01 1.2000E+00 0.0000E+00 0.0000E+00
192PT 78 sigma(0)             1.0000E+01 2.5000E+00 1.1500E+02 2.0000E+01
192PT 78 sigma(a)            <2.0000E-04 0.0000E+00                      
193OS 76 sigma                3.8000E+01 1.0000E+01 0.0000E+00 0.0000E+00
193IR 77 sigma   (to 112+yms) 5.8000E+00 2.0000E+00 0.0000E+00 0.0000E+00
193IR 77 sigma(0)             1.1100E+02 5.0000E+00 1.3500E+03 1.0000E+02
194PT 78 sigma(s)             1.4000E+01 2.0000E-01 0.0000E+00 0.0000E+00
194PT 78 sigma   (to 259.3)   9.8000E-02 1.1000E-02 3.1000E+00 1.0000E-01
194PT 78 sigma(0)             1.4400E+00 1.9000E-01 4.0000E+00 1.0000E+00
194PT 78 sigma(a)            <5.0000E-06 0.0000E+00                      
195PT 78 sigma(s)             1.0100E+01 2.0000E-01 0.0000E+00 0.0000E+00
195PT 78 sigma(0)             2.7500E+01 1.2000E+00 3.6500E+02 5.0000E+01
195PT 78 sigma(a)            <5.0000E-06 0.0000E+00                      
196PT 78 sigma(0)             7.2000E-01 4.0000E-02 5.1000E+00 3.0000E-01
196PT 78 sigma(0)(to 399.6)   4.4000E-02 4.0000E-03 3.5000E-01 7.0000E-02
196PT 78 sigma(s)             1.2300E+01 2.0000E-01 0.0000E+00 0.0000E+00
196HG 80 sigma                3.0800E+03 1.8000E+02 4.7200E+02 1.5000E+01
196HG 80 sigma   (to 298.9)   1.0900E+02 6.0000E+00 5.8900E+01 2.4000E+00
197AU 79 sigma(0)             9.8650E+01 9.0000E-02 1.5500E+03 2.8000E+01
197AU 79 sigma(s)             7.8400E+00 1.3000E-01 0.0000E+00 0.0000E+00
198PT 78 sigma(0)             3.6600E+00 1.9000E-01 5.4000E+01 4.0000E+00
198PT 78 sigma(s)             7.7000E+00 2.0000E-01 0.0000E+00 0.0000E+00
198PT 78 sigma   (to 424)     3.5000E-01 4.0000E-02 6.0000E+00 7.0000E-01
198AU 79 sigma                2.5100E+04 3.7000E+02 0.0000E+00 0.0000E+00
198HG 80 sigma                2.0000E+00 3.0000E-01 7.1000E+01 2.0000E+00
198HG 80 sigma   (to 532.5)   1.8000E-02 4.0000E-03 1.8000E+00 3.0000E-01
199PT 78 sigma                1.5000E+01 1.0000E+01 0.0000E+00 0.0000E+00
199AU 79 sigma(r)             3.0000E+01 1.5000E+01 0.0000E+00 0.0000E+00
199HG 80 sigma(s)             6.5700E+01 2.0000E+00 0.0000E+00 0.0000E+00
199HG 80 sigma(0)             2.1500E+03 4.8000E+01 4.3500E+02 2.0000E+01
200HG 80 sigma               <6.0000E+01 0.0000E+00 2.1000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
201HG 80 sigma(0)             7.8000E+00 2.0000E+00 3.0000E+01 3.0000E+00
202HG 80 sigma(0)             4.8900E+00 5.0000E-02 4.2000E+00 2.0000E-01
203TL 81 sigma(0)             1.1400E+01 2.0000E-01 4.3000E+01 2.0000E+00
203TL 81 sigma(a)            <2.8500E-02 0.0000E+00                      
203TL 81 sigma(s)             6.2900E+00 2.9000E-01 0.0000E+00 0.0000E+00
204HG 80 sigma                4.3000E-01 1.0000E-01 8.5000E-01 2.0000E-01
204TL 81 sigma                2.1600E+01 2.0000E+00 9.4000E+01 1.9000E+01
204PB 82 sigma(0)             6.6100E-01 7.0000E-02 2.0000E+00 2.0000E-01
205TL 81 sigma                1.0400E-01 1.7000E-02 6.2000E-01 1.5000E-01
205TL 81 sigma(s)             1.1590E+01 6.8000E-01 0.0000E+00 0.0000E+00
206PB 82 sigma   (to 1633.4)  6.3000E-03 1.3000E-03 9.7000E-02 1.4000E-02
206PB 82 sigma(0)             3.0600E-02 8.0000E-04                      
207PB 82 sigma(0)             7.1200E-01 1.0000E-02 3.9000E-01 1.0000E-02
208PB 82 sigma(0)             4.9000E-04 3.0000E-05 2.0000E-03 2.0000E-04
209BI 83 sigma(s)             9.3000E+00 3.0000E-03 0.0000E+00 0.0000E+00
209BI 83 sigma(0)(to 271.3)   9.6000E-03 8.0000E-04 0.0000E+00 0.0000E+00
209BI 83 sigma(0)(to 0)       2.4200E-02 4.0000E-04 0.0000E+00 0.0000E+00
209BI 83 sigma(a)             1.5000E-04 2.0000E-05 0.0000E+00 0.0000E+00
210PB 82 sigma                5.0000E-01 5.0000E-01 0.0000E+00 0.0000E+00
210BI 83 sigma   (to m271.31) 5.4000E-02 5.0000E-03 2.0000E-01 3.0000E-02
210PO 84 sigma   (to 0)      <3.0000E-02 0.0000E+00 0.0000E+00 0.0000E+00
210PO 84 sigma   (to 1462)   <5.0000E-04 0.0000E+00 0.0000E+00 0.0000E+00
210PO 84 sigma(a)            <2.0000E-03 0.0000E+00 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
220RN 86 sigma(p)            <2.0000E-01 0.0000E+00 0.0000E+00 0.0000E+00
222RN 86 sigma                7.2000E-01 7.0000E-02 0.0000E+00 0.0000E+00
223RA 88 sigma                1.3000E+02 2.0000E+01 0.0000E+00 0.0000E+00
223RA 88 sigma(F)             7.0000E-01 3.0000E-01 0.0000E+00 0.0000E+00
224RA 88 sigma                1.2000E+01 5.0000E-01 0.0000E+00 0.0000E+00
226RA 88 sigma(0)             1.2800E+01 1.5000E+00 2.8000E+02 0.0000E+00
226RA 88 sigma(F)            <5.0000E-05 0.0000E+00 0.0000E+00 0.0000E+00
227AC 89 sigma                8.9000E+02 3.0000E+01 1.6600E+03 3.0000E+01
227AC 89 sigma(F)            <2.9000E-04 0.0000E+00 0.0000E+00 0.0000E+00
227TH 90 sigma(F)             2.0200E+02 1.3000E+01 0.0000E+00 0.0000E+00
228RA 88 sigma(F)            <2.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
228RA 88 sigma                3.6000E+01 5.0000E+00 0.0000E+00 0.0000E+00
228TH 90 sigma(F)            <3.0000E-01 0.0000E+00 0.0000E+00 0.0000E+00
228TH 90 sigma                1.2300E+02 1.5000E+01 1.0140E+03 0.0000E+00
229TH 90 sigma(F)             3.0800E+01 1.5000E+00 4.6600E+02 7.5000E+01
229TH 90 sigma(A)(to calc)    9.2000E+01 6.0000E+00 0.0000E+00 0.0000E+00
229TH 90 sigma   (to calc)    6.1000E+01 6.0000E+00 1.0000E+03 1.7500E+02
230TH 90 sigma                2.3000E+01 3.0000E-01 1.0070E+03 3.5000E+01
230TH 90 sigma(F)            <1.2000E-03 0.0000E+00 0.0000E+00 0.0000E+00
230PA 91 sigma(F)             1.5000E+03 2.5000E+02 0.0000E+00 0.0000E+00
230U  92 sigma(F)             2.5000E+01 1.0000E+01 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
231PA 91 sigma(0)             2.0060E+02 2.3000E+00 5.2500E+02 6.0000E+01
231PA 91 sigma(F)             2.0000E-02 1.0000E-03 0.0000E+00 0.0000E+00
231U  92 sigma(F)             4.0000E+02 3.0000E+02 0.0000E+00 0.0000E+00
232TH 90 sigma(0)             7.3700E+00 6.0000E-02 8.5000E+01 3.0000E+00
232TH 90 sigma(F)            <2.5000E-06 0.0000E+00 0.0000E+00 0.0000E+00
232PA 91 sigma(f)             7.0000E+02 1.0000E+02 0.0000E+00 0.0000E+00
232PA 91 sigma                4.6400E+02 9.5000E+01 3.0000E+02 7.0000E+01
232U  92 sigma(s)             1.3300E+01 2.2000E+00 0.0000E+00 0.0000E+00
232U  92 sigma(g)             7.6800E+01 4.8000E+00 3.5000E+02 3.0000E+01
232U  92 sigma(A)             1.5170E+02 4.6000E+00 0.0000E+00 0.0000E+00
232U  92 sigma(0)             7.4900E+01 1.6000E+00 2.8000E+02 1.5000E+01
233TH 90 sigma                1.5000E+03 1.0000E+02 4.0000E+02 1.0000E+02
233TH 90 sigma(F)             1.5000E+01 2.0000E+00 0.0000E+00 0.0000E+00
233PA 91 sigma   (to 0)       1.9400E+01 3.0000E+00 4.3200E+02 7.0000E+01
233PA 91 sigma(F)            <1.0000E-01 0.0000E+00 3.0000E+00 0.0000E+00
233PA 91 sigma   (to ~75)     2.0100E+01 3.2000E+00 4.3800E+02 7.0000E+01
233U  92 sigma(g)             5.2910E+02 1.2000E+00 7.6000E+02 1.7000E+01
233U  92 sigma(s)             1.2800E+01 3.0000E-01 0.0000E+00 0.0000E+00
233U  92 sigma(0)             4.5500E+01 7.0000E-01 1.3700E+02 6.0000E+00
233U  92 sigma(A)             5.7470E+02 1.0000E+00 1.3700E+02           
234TH 90 sigma                1.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
234TH 90 sigma(F)            <1.0000E-02 0.0000E+00 0.0000E+00 0.0000E+00
234PA 91 sigma(F)(to 0)      <5.0000E+03 0.0000E+00 0.0000E+00 0.0000E+00
234PA 91 sigma(F)(to -~75)   <5.0000E+02 0.0000E+00 0.0000E+00 0.0000E+00
234U  92 sigma(s)             1.9600E+01 1.0000E+00 0.0000E+00 0.0000E+00
234U  92 sigma(F)            <6.5000E-01 0.0000E+00 6.5000E+00 0.0000E+00
234U  92 sigma(0)             9.9800E+01 1.3000E+00 6.6000E+02 7.0000E+01
234NP 93 sigma(F)             9.0000E+02 3.0000E+02 0.0000E+00 0.0000E+00
235U  92 sigma(0)             9.8300E+01 8.0000E-01 1.4400E+02 6.0000E+00
235U  92 sigma(s)             1.4300E+01 5.0000E-01 0.0000E+00 0.0000E+00
235U  92 sigma(A)             6.8090E+02 1.1000E+00 0.0000E+00 0.0000E+00
235U  92 sigma(F)             5.8260E+02 1.1000E+00 2.7500E+02 5.0000E+00
235NP 93 sigma   (to 22.5h)   1.5000E+02 2.0000E+00 0.0000E+00 0.0000E+00
236U  92 sigma(F)             7.0000E-02 0.0000E+00 7.8000E+00 1.6000E+00
236U  92 sigma(0)             5.1100E+00 2.1000E-01 3.6000E+02 1.5000E+01
236NP 93 sigma(F)             2.5000E+03 1.5000E+02 0.0000E+00 0.0000E+00
236PU 94 sigma(F)             1.7000E+02 3.5000E+01 0.0000E+00 0.0000E+00
237U  92 sigma(F)            <3.5000E-01 0.0000E+00 0.0000E+00 0.0000E+00
237U  92 sigma                4.4300E+02 1.6700E+02 1.2000E+03 2.0000E+02
237NP 93 sigma(0)             1.7590E+02 2.9000E+00 6.4000E+02 5.0000E+01
237NP 93 sigma(g)             2.1500E-02 2.4000E-03 6.9000E+00 1.0000E+00
237PU 94 sigma(F)             2.4550E+03 2.9500E+02 0.0000E+00 0.0000E+00
238U  92 sigma(0)             2.6800E+00 1.9000E-02 2.7700E+02 3.0000E+00
238U  92 sigma(F)             4.0000E-06 0.0000E+00 1.5400E-03 1.5000E-04
238U  92 sigma(a)             1.3000E-06 6.0000E-07 0.0000E+00 0.0000E+00
238U  92 sigma(s)             9.3800E+00 9.0000E-02 0.0000E+00 0.0000E+00
238NP 93 sigma(F)             2.0880E+03 3.0000E+01 8.8300E+02 7.0000E+01
238PU 94 sigma(s)             2.5000E+01 1.8000E+00 0.0000E+00 0.0000E+00
238PU 94 sigma(g)             1.7900E+01 4.0000E-01 3.3000E+01 5.0000E+00
238PU 94 sigma(0)             5.4000E+02 7.0000E+00 1.6200E+02 1.5000E+01
239U  92 sigma                2.2000E+01 5.0000E+00 0.0000E+00 0.0000E+00
239U  92 sigma(F)             1.4000E+01 3.0000E+00 0.0000E+00 0.0000E+00
239NP 93 sigma(r)(to <100)    3.2000E+01 6.0000E+00 0.0000E+00 0.0000E+00
239NP 93 sigma(r)(to 0)       3.6000E+01 8.0000E+00 0.0000E+00 0.0000E+00
239PU 94 sigma(s)             7.6000E+00 6.0000E-01 0.0000E+00 0.0000E+00
239PU 94 sigma(g)             7.4810E+02 2.0000E+00 3.0100E+02 1.0000E+01
239PU 94 sigma(0)             2.6930E+02 2.9000E+00 2.0000E+02 2.0000E+01
240PU 94 sigma(0)             2.8950E+02 1.4000E+00 8.1000E+03 2.0000E+02
240PU 94 sigma(F)             5.6000E-02 3.0000E-02 8.8000E+00 0.0000E+00
240PU 94 sigma(s)             1.6400E+00 9.0000E-02 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
241PU 94 sigma(s)             9.0000E+00 1.0000E+00 0.0000E+00 0.0000E+00
241PU 94 sigma(g)             1.0111E+03 6.2000E+00 5.7000E+02 1.5000E+01
241PU 94 sigma(F)             1.0111E+03 6.2000E+00 5.7000E+02 1.5000E+01
241PU 94 sigma(O)             1.3694E+03 7.7000E+00                      
241PU 94 sigma(0)             3.5820E+02 5.1000E+00 1.6200E+02 8.0000E+00
241AM 95 sigma(g)             3.2000E+00 9.0000E-02 1.4400E+01 1.0000E+00
241AM 95 sigma(0)(to 0)       5.3300E+02 1.3000E+01 1.2300E+03 1.0000E+02
241AM 95 sigma(0)(to 48.6)    5.4000E+01 5.0000E+00 1.9500E+02 2.0000E+01
242PU 94 sigma(0)             1.8500E+01 5.0000E-01 1.1150E+03 4.0000E+01
242PU 94 sigma(s)             8.4400E+00 2.1000E-01 0.0000E+00 0.0000E+00
242PU 94 sigma(F)            <2.0000E-01 0.0000E+00 5.0000E+00 2.0000E+00
242AM 95 sigma(F)(for 0)      2.1000E+03 2.0000E+02 0.0000E+00 0.0000E+00
242AM 95 sigma   (for 48.6)   2.0000E+03 6.0000E+02 0.0000E+00 0.0000E+00
242AM 95 sigma(F)(for 48.6)   6.9500E+03 2.8000E+02 1.8000E+03 6.5000E+01
242CM 96 sigma(F)            <5.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
242CM 96 sigma                1.6000E+01 5.0000E+00 1.1000E+02 2.0000E+01
243PU 94 sigma                8.7000E+01 1.0000E+01 2.7000E+02 3.5000E+01
243PU 94 sigma(F)             1.9600E+02 1.6000E+01                      
243AM 95 sigma(0)             7.5100E+01 1.8000E+00 1.8200E+03 7.0000E+01
243AM 95 sigma(F)             1.9830E-01 4.3000E-03 9.0000E+00 1.0000E+00
243AM 95 sigma(0)(to 0)       3.8000E+00 4.0000E-01 9.4000E+01 9.0000E+00
243CM 96 sigma(A)             7.4700E+02 2.3000E+01 0.0000E+00 0.0000E+00
243CM 96 sigma(g)             6.1700E+02 2.0000E+01 1.5700E+03 1.0000E+02
243CM 96 sigma(0)             1.3000E+02 1.0000E+01 2.1500E+02 2.0000E+01
244PU 94 sigma                1.7000E+00 1.0000E-01 4.0600E+01 2.9000E+00
244AM 95 sigma(F)(for 0)      2.3000E+03 3.0000E+02 0.0000E+00 0.0000E+00
244AM 95 sigma(F)(for 70)     1.6000E+03 3.0000E+02 0.0000E+00 0.0000E+00
244CM 96 sigma(s)             1.1600E+01 7.0000E-01 0.0000E+00 0.0000E+00
244CM 96 sigma(g)             1.0400E+00 2.0000E-01 1.2500E+01 2.5000E+00
244CM 96 sigma(0)             1.5200E+01 1.2000E+00 6.5000E+02 3.0000E+01
245PU 94 sigma                1.5000E+02 3.0000E+01 2.2000E+02 4.0000E+01
245CM 96 sigma(0)             3.6900E+02 1.7000E+01 1.0100E+02 8.0000E+00
245CM 96 sigma(A)             2.5140E+03 6.0000E+01 0.0000E+00 0.0000E+00
245CM 96 sigma(g)             2.1450E+03 5.8000E+01 8.4000E+02 4.0000E+01
246CM 96 sigma(s)             1.1100E+01 2.0000E-01 0.0000E+00 0.0000E+00
246CM 96 sigma(0)             1.2200E+00 1.6000E-01 1.2100E+02 7.0000E+00
246CM 96 sigma(g)             1.4000E-01 5.0000E-02 1.0200E+01 4.0000E-01
247CM 96 sigma(0)             5.7000E+01 1.0000E+01 5.3000E+02 3.0000E+01
247CM 96 sigma(F)             8.1900E+01 4.4000E+00 7.6000E+02 5.0000E+01
248CM 96 sigma(F)             3.7000E-01 5.0000E-02 1.5000E+01 0.0000E+00
248CM 96 sigma(0)             2.6300E+00 2.6000E-01 2.7000E+02 1.5000E+01
249CM 96 sigma                1.6000E+00 8.0000E-01 0.0000E+00 0.0000E+00
249BK 97 sigma(0)             7.4600E+02 4.0000E+01 1.1000E+03 1.0000E+02
249CF 98 sigma(A)             2.1390E+03 3.9000E+01 0.0000E+00 0.0000E+00
249CF 98 sigma                4.9700E+02 2.1000E+01 7.6500E+02 3.5000E+01
249CF 98 sigma(g)             1.6420E+03 3.3000E+01 2.3800E+03 8.5000E+01
250BK 97 sigma(F)             9.6000E+02 1.5000E+02 0.0000E+00 0.0000E+00
250BK 97 sigma               ~3.5000E+02 0.0000E+00 0.0000E+00 0.0000E+00
------------------------------------------------------------------------        
 A El Z     Type               Sigma     Unc.     Resonance Int.  Unc.          
------------------------------------------------------------------------        
250CF 98 sigma                2.0340E+03 2.0000E+02 1.1600E+04 5.0000E+02
251CF 98 sigma                2.8500E+03 1.5000E+02 1.6000E+03 3.0000E+01
251CF 98 sigma(A)             7.7450E+03 2.9000E+02 0.0000E+00 0.0000E+00
251CF 98 sigma(F)             4.8950E+03 2.5000E+02 5.9000E+03 1.0000E+02
252CF 98 sigma(F)             3.2000E+01 4.0000E+00 1.1000E+02 3.0000E+01
252CF 98 sigma                2.0400E+01 1.5000E+00 4.3500E+01 3.0000E+00
253CF 98 sigma(F)             1.3000E+03 2.4000E+02 2.0000E+03 4.0000E+02
253CF 98 sigma                1.7600E+01 1.8000E+00 1.3000E+01 3.0000E+00
253ES 99 sigma   (to 0)       5.8000E+00 7.0000E-01 1.1400E+02 7.0000E+00
253ES 99 sigma   (to 78)      1.7800E+02 1.5000E+01 3.7500E+03 2.0000E+02
254CF 98 sigma                4.5000E+00 1.5000E+00 0.0000E+00 0.0000E+00
254ES 99 sigma(A)             1.9940E+03 1.6000E+02 0.0000E+00 0.0000E+00
254ES 99 sigma(F)(for 0)      1.9660E+03 1.6000E+02 1.2000E+03 2.5000E+02
254ES 99 sigma(F)(for 78)     1.8260E+03 8.0000E+01 0.0000E+00 0.0000E+00
254ES 99 sigma   (to 0)       2.8300E+01 2.5000E+00 1.8200E+01 1.5000E+00
254FM100 sigma               ~7.6000E+01 0.0000E+00 0.0000E+00 0.0000E+00
254FM100 sigma(S)             1.4000E+03 0.0000E+00 0.0000E+00 0.0000E+00
255ES 99 sigma(r)             5.5000E+01 1.0000E+01 0.0000E+00 0.0000E+00
255FM100 sigma(F)             3.3600E+03 1.7000E+02 0.0000E+00 0.0000E+00
255FM100 sigma(A)             3.3860E+03 1.7000E+02 0.0000E+00 0.0000E+00
255FM100 sigma                2.6000E+01 3.0000E+00 0.0000E+00 0.0000E+00
256FM100 sigma               ~4.5000E+01 0.0000E+00 0.0000E+00 0.0000E+00
257FM100 sigma(F)             2.9500E+03 1.6000E+02 0.0000E+00 0.0000E+00
